PORT=4000
JWT_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6ImZhZTFlZWQwODVmNDM3ODUzNTdlZDczY2I1NjJkZmVhIn0.e30.hR_NQlayk8f395HoFKW_n0qEaoAujb2obeB9Brz5ezumRjc3zThrB5p408ItGBcXClXXYZK8iwUEbDNIbiLsqQ'
APP_URL=http://localhost:3000
DB='mongodb+srv://agentheo:DpENWosEnRtghWhg@cluster0.5ge86ol.mongodb.net/?retryWrites=true&w=majority'